*            [34m2c15bc5  [32m3 hours ..  [1;34mAnthematics       [mmerge                                                                                               [33m (HEAD -> newbra..
[31m|[m[32m\[m  
[31m|[m *          [34m75af4fe  [32m5 hours ..  [1;34mAnthematics       [msmall gemfile edit? no diff provided                                                                [33m (origin/picture..
[31m|[m *          [34mc331a4d  [32m25 hours..  [1;34mAnthematics       [mworking on admin roles - need to learn how to properly display nested models                        [33m                  
[31m|[m *          [34m026ed8e  [32m26 hours..  [1;34mAnthematics       [mworking on fixing pictures and admin role                                                           [33m                  
[31m|[m *          [34mfdfc093  [32m27 hours..  [1;34mAnthematics       [mevents fixed                                                                                        [33m                  
[31m|[m *          [34meb6c360  [32m28 hours..  [1;34mAnthematics       [mbugfixed teacher& events controller                                                                 [33m                  
[31m|[m *          [34m75b3629  [32m30 hours..  [1;34mAnthematics       [mmade some backend changes - will merge w/master                                                     [33m (master)         
* [32m|[m          [34m446b0a1  [32m5 hours ..  [1;34mAnthematics       [mMerge branch 'newbranch' of github.com:Anthematics/Victoria-University into newbranch               [33m                  
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m        [34m9ecb660  [32m5 hours ..  [1;34mKarthikPranesh..  [madmission page modified-academics page modified- teachers page modified with new cards              [33m                  
[33m|[m [32m|[m[32m/[m  
[33m|[m *          [34m748b029  [32m32 hours..  [1;34mKarthikPranesh..  [mnosecretsin this commit                                                                             [33m                  
[33m|[m *          [34m518cfd3  [32m32 hours..  [1;34mKarthikPranesh..  [mbgwhite                                                                                             [33m                  
[33m|[m *          [34m4073984  [32m2 days ago  [1;34mKarthikPranesh..  [mindex                                                                                               [33m                  
[33m|[m *          [34meedee1d  [32m2 days ago  [1;34mKarthikPranesh..  [mwhitebglayout                                                                                       [33m                  
* [34m|[m          [34me8527be  [32m2 days ago  [1;34mJason Harder      [mUpdate README.md                                                                                    [33m                  
[34m|[m[34m/[m  
*            [34m8137fe8  [32m2 days ago  [1;34mKarthikPranesh..  [mteacherspage                                                                                        [33m                  
[34m|[m *          [34m43e02aa  [32m2 days ago  [1;34mAnthematics       [mWIP on stripe-dev: cdf3d4a pared down branches unusable stuff etc                                   [33m (refs/stash)     
[34m|[m [35m|[m[36m\[m  
[34m|[m [35m|[m *        [34m1a85ef1  [32m2 days ago  [1;34mAnthematics       [mindex on stripe-dev: cdf3d4a pared down branches unusable stuff etc                                 [33m                  
[34m|[m [35m|[m[35m/[m  
[34m|[m *          [34mcdf3d4a  [32m3 days ago  [1;34mAnthematics       [mpared down branches unusable stuff etc                                                              [33m (origin/stripe-..
[34m|[m[34m/[m  
*            [34md8f4b09  [32m3 days ago  [1;34mAnthematics       [mpushing fix                                                                                         [33m (origin/master,..
*            [34m436e0bb  [32m3 days ago  [1;34mAnthematics       [mfixed admin bar                                                                                     [33m                  
*            [34m1317576  [32m6 days ago  [1;34mAnthematics       [mfixed DOUBLE NAV AGAIN                                                                              [33m                  
*            [34me87b4b4  [32m7 days ago  [1;34mAnthematics       [mfixed layout merge conflict                                                                         [33m                  
[1;31m|[m[1;32m\[m  
[1;31m|[m *          [34m6a15cef  [32m7 days ago  [1;34mAnthematics       [mrefining layouts                                                                                    [33m                  
[1;31m|[m *          [34m0bc9799  [32m7 days ago  [1;34mAnthematics       [madded console.logs to test DOM load - do not remove dom content loader event listeners              [33m                  
[1;31m|[m *          [34mfbbe725  [32m7 days ago  [1;34mAnthematics       [mremoved repeating code in application.scss                                                          [33m                  
[1;31m|[m *          [34mde9a895  [32m7 days ago  [1;34mAnthematics       [mworking on custom payments feature                                                                  [33m                  
[1;31m|[m *          [34mdd45d4b  [32m7 days ago  [1;34mKarthikPranesh..  [mHomePageDone_SomeBugsToBeFixedAsHyperlinksOfDropdownsDoesntWork                                     [33m                  
* [1;32m|[m          [34m99960c1  [32m9 days ago  [1;34mAnthematics       [mworking on markdown formatting                                                                      [33m                  
* [1;32m|[m          [34m4d25198  [32m9 days ago  [1;34mAnthematics       [madded to docs basic info on getting confortable w/rails and making changes to the backend -> mor..  [33m                  
* [1;32m|[m          [34m78c3c89  [32m9 days ago  [1;34mAnthematics       [mStarted serious work on the readme for the project , aimed at people who do not share the ruby/r..  [33m                  
* [1;32m|[m          [34mf54656e  [32m9 days ago  [1;34mAnthematics       [mfixed rails model nesting to allow owner to upload pictures of faculty & soon events -> have to ..  [33m                  
[1;32m|[m[1;32m/[m  
*            [34m9d6afff  [32m9 days ago  [1;34mAnthematics       [mpushing to ensure remote branch is same - fixed typos                                               [33m                  
*            [34m3054c5f  [32m2 weeks ..  [1;34mAnthematics       [mfinal commit till later                                                                             [33m                  
*            [34md45e428  [32m2 weeks ..  [1;34mAnthematics       [mfixed login routes                                                                                  [33m                  
*            [34m4c661ba  [32m2 weeks ..  [1;34mAnthematics       [mdid a long awaited rerouting for nav and admins (bugfixes)                                          [33m                  
*            [34ma88829f  [32m2 weeks ..  [1;34mAnthematics       [mremoved needless file                                                                               [33m                  
*            [34ma9d4014  [32m2 weeks ..  [1;34mAnthematics       [mrails now associates events , teachers and pictures properly                                        [33m                  
*            [34mfdc8bb3  [32m2 weeks ..  [1;34mAnthematics       [mmust fix some errors but pictures will properly display soon                                        [33m                  
*            [34m3460cea  [32m2 weeks ..  [1;34mAnthematics       [mpre merge                                                                                           [33m                  
*            [34m5ad4a4c  [32m2 weeks ..  [1;34mAnthematics       [madded ability to add pictures to database                                                           [33m                  
*            [34m15854b8  [32m2 weeks ..  [1;34mAnthematics       [mupdated after local permission error                                                                [33m                  
*            [34m575fd21  [32m2 weeks ..  [1;34mAnthematics       [mtest                                                                                                [33m                  
*            [34m48fb727  [32m2 weeks ..  [1;34mJason Harder      [mDelete ..bashrc.swp                                                                                 [33m                  
*            [34mea8e972  [32m3 weeks ..  [1;34mAnthematics       [mubutu reload                                                                                        [33m                  
*            [34m1ef786e  [32m4 weeks ..  [1;34mAnthematics       [mintegrating and fixing contact                                                                      [33m                  
*            [34mefce3fa  [32m4 weeks ..  [1;34mAnthematics       [mmade small nav fix (contact link and drop wasnt working now done)                                   [33m                  
*            [34m771e9bc  [32m4 weeks ..  [1;34mAnthematics       [mreadded if statement so non signed in users cannot see the list                                     [33m                  
*            [34m99a4a35  [32m4 weeks ..  [1;34mAnthematics       [mfixed nav bar and merge conflicts                                                                   [33m                  
[1;33m|[m[1;34m\[m  
[1;33m|[m *          [34m79a650f  [32m4 weeks ..  [1;34mAnthematics       [mLayoutChanges                                                                                       [33m                  
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m * [1;36m|[m        [34m4eb82d8  [32m4 weeks ..  [1;34mAnthematics       [mLayout Changes                                                                                      [33m                  
[1;33m|[m * [1;36m|[m        [34mf961a5c  [32m4 weeks ..  [1;34mAnthematics       [mbs code so we cn force a branch on g hub                                                            [33m                  
[1;33m|[m * [1;36m|[m        [34m06bd30b  [32m4 weeks ..  [1;34mAnthematics       [mModified the layout                                                                                 [33m                  
* [1;36m|[m [1;36m|[m        [34mbb658f1  [32m4 weeks ..  [1;34mAnthematics       [mkeeping my code changes                                                                             [33m                  
[1;36m|[m [1;36m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;36m|[m   
* [1;36m|[m          [34m47d41a5  [32m4 weeks ..  [1;34mAnthematics       [mreworked layouts                                                                                    [33m                  
* [1;36m|[m          [34mb5a41bf  [32m4 weeks ..  [1;34mAnthematics       [mreworked conversation layout to bring it closer to completion                                       [33m                  
* [1;36m|[m          [34mf9b63dc  [32m4 weeks ..  [1;34mAnthematics       [mmultiple bugfixes in regards to layout -interested displays correctly etc                           [33m                  
* [1;36m|[m          [34m59a2025  [32m4 weeks ..  [1;34mAnthematics       [mfixed a few rails errors (layout bugs)                                                              [33m                  
* [1;36m|[m          [34m0d20253  [32m4 weeks ..  [1;34mAnthematics       [mmust fix navbar paths                                                                               [33m                  
* [1;36m|[m          [34md1d7229  [32m4 weeks ..  [1;34mAnthematics       [mmade persitant floating admin bar will adjust for available events on different controllers         [33m                  
* [1;36m|[m          [34m37f696a  [32m4 weeks ..  [1;34mAnthematics       [m added buttons and classes for front end to style (in events)                                       [33m                  
* [1;36m|[m          [34m77cb8a2  [32m4 weeks ..  [1;34mAnthematics       [mfixed event show form so it has easier navigation                                                   [33m                  
* [1;36m|[m          [34mbf6c256  [32m4 weeks ..  [1;34mAnthematics       [mmade adjustment and fixed new articles path also signout works locally but see whats up with her..  [33m                  
* [1;36m|[m          [34m4481df0  [32m4 weeks ..  [1;34mAnthematics       [mevent posts nearly ready just have to fix new path for logged in users only and keep out of loop    [33m                  
* [1;36m|[m          [34md0a2823  [32m5 weeks ..  [1;34mAnthematics       [mlayout rendering has changed render layouts that conversations will be rendered in (views/layout..  [33m                  
* [1;36m|[m          [34mb345879  [32m5 weeks ..  [1;34mAnthematics       [mStill improving the CRUD for events , but have to think about admin setups for all pages.           [33m                  
* [1;36m|[m          [34m3627130  [32m5 weeks ..  [1;34mAnthematics       [mgit Merge branch 'master' of github.com:Anthematics/victoria-university-tester                      [33m                  
[31m|[m[32m\[m [1;36m\[m  
[31m|[m * [1;36m|[m        [34m82644b8  [32m5 weeks ..  [1;34mAnthematics       [mstarted CRUD for events tab                                                                         [33m                  
* [32m|[m [1;36m|[m        [34me0fb391  [32m5 weeks ..  [1;34mAnthematics       [mstarted CRUD for events tab as well as fixing the nav bar so everything links properly.             [33m                  
[32m|[m[32m/[m [1;36m/[m  
* [1;36m|[m          [34m24c209b  [32m5 weeks ..  [1;34mAnthematics       [mmerge resolved                                                                                      [33m                  
[33m|[m[34m\[m [1;36m\[m  
[33m|[m * [1;36m|[m        [34m5ecfc41  [32m5 weeks ..  [1;34mAnthematics       [mturns out i may need hobby account to make deployment work - i have 2 workers and am allowed 1 o..  [33m                  
[33m|[m * [1;36m|[m        [34m3de5e46  [32m5 weeks ..  [1;34mAnthematics       [mfixed a little indentation thing                                                                    [33m                  
* [34m|[m [1;36m|[m        [34mc5479fe  [32m5 weeks ..  [1;34mAnthematics       [mremoved conversations show method                                                                   [33m                  
* [34m|[m [1;36m|[m        [34mc4d4d85  [32m5 weeks ..  [1;34mAnthematics       [mdidnt work may try something else                                                                   [33m                  
* [34m|[m [1;36m|[m        [34m55f4e1f  [32m5 weeks ..  [1;34mAnthematics       [mmade a redirect for heroku app time to test                                                         [33m                  
* [34m|[m [1;36m|[m        [34m0d9030d  [32m5 weeks ..  [1;34mAnthematics       [mfixed indenting routes.rb                                                                           [33m                  
* [34m|[m [1;36m|[m        [34m73cd70a  [32m5 weeks ..  [1;34mAnthematics       [mneed indiv migration file and remove the extra entry in conversations - did not work locally whe..  [33m                  
* [34m|[m [1;36m|[m        [34m0b0be9a  [32m5 weeks ..  [1;34mAnthematics       [mmade change to user db (removed add index migration that connects recipient and sender since it ..  [33m                  
* [34m|[m [1;36m|[m        [34m9f365da  [32m5 weeks ..  [1;34mAnthematics       [m fixing stripe config as it may be causing deploy issues                                            [33m                  
* [34m|[m [1;36m|[m        [34m8a74aaf  [32m5 weeks ..  [1;34mAnthematics       [mreworked charges controller unsure of if its fixed                                                  [33m                  
* [34m|[m [1;36m|[m        [34mc75e6d9  [32m5 weeks ..  [1;34mAnthematics       [mremoved uglifier (no compression for now) configured puma based on heroku app default recommenda..  [33m                  
* [34m|[m [1;36m|[m        [34m69e68bc  [32m5 weeks ..  [1;34mAnthematics       [mdisabling uglifier to see if i can find issue                                                       [33m                  
* [34m|[m [1;36m|[m        [34mb885308  [32m5 weeks ..  [1;34mAnthematics       [mhad some issue saving production.rb                                                                 [33m                  
* [34m|[m [1;36m|[m        [34m9e43d64  [32m5 weeks ..  [1;34mAnthematics       [mfurther working on uglifier issues                                                                  [33m                  
* [34m|[m [1;36m|[m        [34m5ad7899  [32m5 weeks ..  [1;34mAnthematics       [mswitched from let to var , otherwise i'd probably have to transpile with babel                      [33m                  
[34m|[m[34m/[m [1;36m/[m  
* [1;36m|[m          [34meec574c  [32m5 weeks ..  [1;34mAnthematics       [mquick production fix (removed old uglifier line)                                                    [33m                  
* [1;36m|[m          [34m17e5ce2  [32m5 weeks ..  [1;34mAnthematics       [mchanged uglifier for production (enabled harmony) if reference is needed please see  Unexpected ..  [33m                  
* [1;36m|[m          [34m053cf79  [32m5 weeks ..  [1;34mAnthematics       [mremoved bin.yarn                                                                                    [33m                  
* [1;36m|[m          [34md95e24f  [32m5 weeks ..  [1;34mAnthematics       [minitial deployment fresh app                                                                        [33m                  
* [1;36m|[m          [34m5aeafa4  [32m5 weeks ..  [1;34mAnthematics       [mremoved vs code settings irrelevant to code                                                         [33m                  
[1;36m|[m[1;36m/[m  
*            [34mc5378fc  [32m5 weeks ..  [1;34mAnthematics       [mdeployment test                                                                                     [33m                  
*            [34mfbf1743  [32m5 weeks ..  [1;34mAnthematics       [mmerged with Karthik's code (new toolbar)                                                            [33m                  
*            [34mdc2a622  [32m5 weeks ..  [1;34mAnthematics       [mlogin works with reorganized code signup method needs fix? (possibly due to user limits?            [33m                  
*            [34mbc8944f  [32m5 weeks ..  [1;34mAnthematics       [mmust reworkpayments a bit to work with custom fields                                                [33m                  
*            [34ma327b83  [32m5 weeks ..  [1;34mAnthematics       [madded before action  users in app controller , now users can be chatted with and persisted acros..  [33m                  
*            [34mfefde66  [32m5 weeks ..  [1;34mAnthematics       [mretooled and fixed rails routes                                                                     [33m                  
*            [34m7f8c7f0  [32m6 weeks ..  [1;34mAnthematics       [mremoved turbolinks and merged branch with master which cleared up issue of real time chat not wo..  [33m                  
*            [34m54832f5  [32m6 weeks ..  [1;34mAnthematics       [mreset database + added redus livechat now works                                                     [33m                  
*            [34mb442eaa  [32m6 weeks ..  [1;34mAnthematics       [mmodified DB/gemfile to use postgres in production also added redis to gemfile                       [33m                  
*            [34mcc4ba01  [32m6 weeks ..  [1;34mAnthematics       [mnow that users can signup/login i removed test seeds as that may be a security issue in a produc..  [33m                  
*            [34m2f7af37  [32m6 weeks ..  [1;34mAnthematics       [mfixed alot of routing and controller issues , conversations logins and signups all work , must c..  [33m                  
*            [34m2876982  [32m6 weeks ..  [1;34mAnthematics       [mworking on destroy method for conversation will pick it up tomorrow                                 [33m                  
*            [34m766cc99  [32m6 weeks ..  [1;34mAnthematics       [mworking on fix for db problem check home controller tomorrow and maybe run it by rails community    [33m                  
*            [34m617eb6b  [32m6 weeks ..  [1;34mAnthematics       [mhaving an issue with database (cannot find conversation with ID - came after doing a db reset wh..  [33m                  
*            [34m298d075  [32m6 weeks ..  [1;34mAnthematics       [mtons of login functions added , devise views can be customized in views/devise                      [33m                  
*            [34m4c25257  [32m6 weeks ..  [1;34mAnthematics       [mViews are added for devise client we can now edit the look of user admin panel                      [33m                  
*            [34m60e50ea  [32m6 weeks ..  [1;34mAnthematics       [mback to rails can't find file error                                                                 [33m                  
*            [34mbf0eb45  [32m6 weeks ..  [1;34mAnthematics       [mback to where i started but you know , with a bunch of shit solved                                  [33m                  
*            [34m09f147d  [32m6 weeks ..  [1;34mAnthematics       [mused  a create method for conversations essentially getting a conversation between a current use..  [33m                  
*            [34ma4bdfc3  [32m6 weeks ..  [1;34mAnthematics       [madded create.js.erb so we can create new conversations                                              [33m                  
*            [34m7f4b1a2  [32m6 weeks ..  [1;34mAnthematics       [mno update                                                                                           [33m                  
*            [34me47c3a5  [32m6 weeks ..  [1;34mAnthematics       [mstructure for convos added - should be able to see users and start convos                           [33m                  
*            [34m87a7834  [32m6 weeks ..  [1;34mAnthematics       [m added index to conversation model with references to recipient and sender id's                     [33m                  
*            [34m256a84f  [32m6 weeks ..  [1;34mAnthematics       [madding a rails message model - need to double check add_index works as needed                       [33m                  
*            [34mb6ed341  [32m6 weeks ..  [1;34mAnthematics       [mcommitting tester chat func to new repo (not finished) users display on the right in homepage (w..  [33m                  
